# StreamCombiner

./: .gitignore  README.md  pom.xml
StreamCombinerClient/: pom.xml
StreamCombinerClient/src/main/java/com/client/: ClientMain.java
StreamCombinerClient/src/main/java/com/client/combiner/: StreamCombiner.java  StreamCombinerImpl.java  StreamReceiver.java  StreamReceiverImpl.java
StreamCombinerClient/src/main/java/com/client/model/: Data.java
StreamCombinerClient/src/main/resources/: servers.txt
StreamCombinerClient/src/test/java/com/client/combiner/: StreamCombinerImplTest.java  StreamCombinerTest.java  TestData.java
StreamProducer/: pom.xml
StreamProducer/src/main/java/com/producer/: ServerMain.java
StreamProducer/src/main/java/com/producer/server/: StreamProducer.java  StreamProducerImpl.java
StreamProducer/src/main/resources/: server1.txt  server2.txt  server3.txt  servers.txt
